{
  "rewrites": [
    {
      "source": "/proxy/:subdomain/:path*", // Match any path under /images
      "destination": "https://:subdomain.filelu.live/:path*", // Proxy to the dynamic subdomain
      "has": [ // Important: Add the "has" condition
        { "type": "query", "key": "bypass" } // Add bypass query parameter to bypass the proxy for local development
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    }
  ]
}
